

<!DOCTYPE html>
<html>
<head>
	<title>It's my wife's fault</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel|Cantarell|Inconsolata" rel="stylesheet">
	<link rel="icon" href="hillridgeicon.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto&display=swap');
		html body {
			box-sizing: border-box;
			margin:0;
			font-size:18px;
			word-spacing: 2px;
			font-family: 'Quicksand', sans-serif;
			text-align: center;
		}
		p{
			margin:20px 0 20px 0;
		}
		.picture{
			text-align:center;
			margin:15px 0 15px 0;
		}
		img{
			max-height:300px;
			border-radius:10px;
			max-width:80vw;
		}
		.portrait{
			max-height:300px;
		}
		.footer{
			min-height:50px;
			background-color:black;
		}
		.main{
			padding: 0 15px 0 15px;
		}
		.bold{
			font-weight:bolder;
		}
		.heading {
			margin-top:20px;
			font-size:50px;
			letter-spacing: 3px;
		}
		.contact{
			width:300px;
			margin:60px auto 0 auto;
			display:flex;
			justify-content: space-around;
		}
		.icons{
			height:50px;
			width:50px;
		}
		a:link{
			text-decoration: none;
		}
		a:visited{
			color:blue;
		}
		.audio{
			display:flex;
			flex-direction:column;
			margin:auto;
			align-items: center;
		}
		audio{
			height:30px;
			border:2px solid black;
			border-radius:20px;
		}
		.divider{
			position: relative;
			margin: 50px 0 50px 0;
			height: 1px;
		}
		.div-transparent:before{
			content: "";
			position: absolute;
			top: 0;
			left: 5%;
			right: 5%;
			width: 90%;
			height: 1px;
			background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
		}
		.div-dot:after{
			content: "";
			position: absolute;
			z-index: 1;
			top: -9px;
			left: calc(50% - 9px);
			width: 18px;
			height: 18px;
			background-color: goldenrod;
			border: 1px solid rgb(48,49,51);
			border-radius: 50%;
			box-shadow: inset 0 0 0 2px 
							0 0 0 4px 
		}
		.kimbonator{
			text-align:center;
			padding:5px;
			width:310px;
			display:flex;
			flex-direction: column;
			flex-wrap: wrap;
			margin:auto;
		}
		.kimbonator img{
			max-height:330px;
			align-self: center;
			margin:0 0 10px 0;
		}
		.middle{
			text-align:center;
		}
		.final{
			margin-top:-40px;
		}
		.contact{
			width:300px;
			margin:60px auto 0 auto;
			display:flex;
			justify-content: space-around;
		}
		.freaks{
			font-size:30px;
			font-weight:bolder;
		}
		.center-justified{
			text-align: justify;
    		text-align-last: center;
		}
		/* *********************************************************************************** */
		@media only screen and (min-width: 700px) {
			.main{
				max-width:700px;
				margin:auto;
			}
			.divider{
				margin:80px auto 80px auto;
				width:800px;
				
			}
			.picture{
				margin-top:80px;
			}
			.heading {
				font-size: 59px;
				letter-spacing: 10px;
			}
		}	
		@media only screen and (max-width: 500px) {
			h2{
				text-align: center;
			}
		}	
	</style>
</head>
<body>
	<h1 class='heading'>ERIC'S DAD</h1>
	<div class='picture' style="margin-top:10px;"><img src='kbocover.jpg'></div>
	<div class='main'>
        <p>My name is <strong>Daikyu Kim</strong> / <strong>Kimbo</strong>.</p> 
		<p>I'm Eric's dad.</p>
        <p>I'm a liar, a fraud, and a con-man.</p> 
        <p>And I can't stop talking.</p>
		<p>They call me: <strong>Lord of the chatlogs</strong></p>
        <p>Because I talk so much.</p>
		<p>And I hate my wife. (Eric's mum).</p>
	</div>
	<div class="divider div-transparent div-dot"></div>
	<div class='main'>
		<div class='picture'><img src='irf_e2.jpg'></div>
		<p>This is my son Eric. (Kind of)</p>
		<p>I hoped that he would grow up to be a strong, confident lad.</p>
		<p>But he didn't want to be a lad. And instead he became a lady</p>
		<p>I spent a lot of time with ladyboys, but I didn't think he would wind up being one.</p>
        <P>My son the Korean tranny.</P>
		<p class="center-justified">As for my daughter. She's nuts.</p> 
		<p>Bipolar disorder, manic depression, mood swings....</p>
		<p>All I wanted to was 2 normal kids and look what I got.</p>
		<p>It's Eric's mums fault.</p>
	</div>
	<div class="divider div-transparent div-dot"></div>
	<div class='main'>
		<div class='picture'><img src='kimbonator.jpg'></div>
		<p>I ran start-ups my whole life. They were all scams.</p>
        <p>Then my wife betrayed me.</p> 
		<p>She and her mother got greedy.</p> 
		<p>They tried to take my money.</p>
		<p>Push came to shove, things got ugly.</p>
		<p>...and they went to prison.</p>
		<p>Speaking of scams....</p>
	</div>
	<div class="divider div-transparent div-dot"></div>
	<div class='main'>
		<div class='picture'><img src='hillridge.jpg'></div>
		<h2>Hillridge Technology</h2>
		<p>This is my latest scam.</p>
		<p>We are:</p>
        	<i>"Creating technology that connects farmers to insurance underwriters, who can provide short term coverage"</i>
        	<p>At least that's what our <a href="https://www.hillridge.com.au/" target="_blank">website</a> says.</p>
        	<p>But we have no idea how to do it.</p>
		<p>It's a total scam.</p>
		<p>If anyone asks, it's Eric's mums fault.</p>
	</div>
	<div class="divider div-transparent div-dot"></div>
	<div class='main'>
		<div class='picture'><img src='not-afraid.jpg'></div>
		<p>I get into disputes with people.</p>
        <p>Business partners, colleagues, family.</p>
		<p>So I spread lies about them.</p>
		<p>People are gullible, they believe everything they hear.</p>
		<p>Then they spread my lies for me.</p>
		<p>I's amazing.</p>
		<p>But there was a problem.</p>
	</div>
		<div class="divider div-transparent div-dot"></div>
	<div class='main'>
		<div class='picture'><img src='wife-fault.jpg'></div>
		<p>Word got back to everyone.</p>
		<p>They started asking questions.</p>
		<p>I just lied. Denied everything.<br /> Blamed everyone else.</p>
		<p>They didn't buy it.</p>
		<p>They got together, built this site.</p>
		<p>and started sending it to everyone.</p>
		<p>Now I have to make up more lies.</p>
	    <p>I just hope my kids don't see this.</p>
		<p>It's Eric's mums fault.</p>
	</div>
	<div style='height:30px;'></div>
	<div class='footer'></div>
</body>
</html>